This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: RingTechReport.aux
The style file: abbrv.bst
Database file #1: ./metaBib.bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            596 strings with 5195 characters,
and the built_in function-call counts, 2069 in all, are:
= -- 210
> -- 81
< -- 0
+ -- 32
- -- 26
* -- 164
:= -- 347
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 67
empty$ -- 170
format.name$ -- 26
if$ -- 420
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 191
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 68
