\relax 
\citation{Mott1947}
\citation{ZhouCMS2006}
\citation{Mott1947}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}}
\citation{Grady1982}
\citation{GlennChudnovsky1986}
\citation{ZhouAPL2006}
\newlabel{eq:Mott}{{1}{2}}
\newlabel{eq:Grady}{{2}{2}}
\newlabel{eq:GlennChudnovsky}{{3}{2}}
\newlabel{eq:Molinari}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organization}{3}}
\newlabel{eq:sprForce}{{5}{3}}
\newlabel{eq:sprStiff}{{6}{3}}
\newlabel{eq:cohLaw}{{7}{4}}
\newlabel{eq:penStress}{{8}{4}}
\newlabel{eq:delta_e_Theta}{{9}{4}}
\newlabel{eq:CohForc_e_Theta}{{10}{4}}
\newlabel{eq:CohForcStress}{{11}{5}}
\newlabel{eq:CohElasStress}{{12}{5}}
\newlabel{eq:Wkin}{{13}{5}}
\newlabel{eq:Wspr}{{14}{5}}
\newlabel{eq:WcohE}{{15}{5}}
\newlabel{eq:WcohD}{{16}{5}}
\citation{Belytschko2000}
\newlabel{eq:Wext}{{17}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execution}{6}}
\citation{Belytschko2000}
\newlabel{eq:deltaT}{{18}{7}}
\newlabel{eq:xiHat}{{19}{7}}
\newlabel{eq:energyBalance}{{20}{8}}
\newlabel{eq:Wint}{{21}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Economy}{8}}
\newlabel{eq:zoneSprStress}{{22}{8}}
\newlabel{eq:strainBulkDamage}{{23}{9}}
\newlabel{eq:bulkDamage}{{24}{9}}
\newlabel{eq:E_tilde}{{25}{9}}
\newlabel{eq:WsprD}{{26}{9}}
\newlabel{eq:Wdiss}{{27}{9}}
\newlabel{eq:Wint2}{{28}{9}}
\bibstyle{abbrv}
\bibdata{./metaBib.bib}
\bibcite{Belytschko2000}{1}
\bibcite{GlennChudnovsky1986}{2}
\bibcite{Grady1982}{3}
\bibcite{Mott1947}{4}
\bibcite{ZhouCMS2006}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other Notes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\bibcite{ZhouAPL2006}{6}
